<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orquestra</title>
</head>

<body>
    <header>
        <h1>ORQUESTRA</h1>
        <i class="fa-regular fa-bell"></i>
    </header>
    <main>
        <section class="title">
            <h2>Gestão e Indicadores</h2>
            <p>Visão consolidada da operações de hoje</p>
        </section>
        <section class="status">
            <div class="card-initial">
                <h2>STATUS DE ORDENS DE SERVIÇO</h2>
                <P>Distribuição de hoje(%)</P>
                <div class="bar">
                    <div class="segment red">13%</div>
                    <div class="segment yellow">38%</div>
                    <div class="ssegment green">50%</div>
                </div>
            </div>
        </section>
        <section class="cards-main">
            <div>
                <p>
                    TA médio(chegada)
                </p>
                <h2>00:32</h2>
            </div>
            <div>
                <p>
                    TB médio(solução)
                </p>
                <h2>01:59</h2>
            </div>
            <div>
                <p>
                    SLA cumprido(30d)
                </p>
                <span class="percent">
                    92%
                </span>
            </div>
            <div>
                <p>
                    Recorrências(30d)
                </p>
                <span class="recurrence">
                    7
                </span>
            </div>
            <div class="paterns">
                <h2>Padrões Identificados</h2>
                <ul>
                    <li>Falhas de nivelamento concentradas no Hospital São Paulo(3 em 30 dias)</li>
                    <li>
                        Ruído de cabine recorrente em elevadores panorâmicos da zona Sul
                    </li>
                    <li>
                        40% dos deslocamentos acima de 12km - avaliar pré-posicionamento de peças.
                    </li>
                </ul>
            </div>
        </section>
    </main>
       <footer>
        <nav>
            <ul>
                <i class="fa-solid fa-tower-broadcast"></i>
                <li><a href="../index.html">Chamados</a></li>
                <i class="fa-solid fa-triangle-exclamation"></i>

                <li><a href="../alerts/alerts.html">Alertas</a></li>
                <i class="fa-solid fa-ellipsis"></i>
                <li><a href="./more.html">Mais</a></li>
            </ul>
        </nav>

    </footer>
</body>

</html>